# WitchingGadgets

./: dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/witchinggadgets/: Tags.java  WitchingGadgets.java
src/main/java/witchinggadgets/asm/: WGCoreTransformer.java  WitchingGadgetsCore.java
src/main/java/witchinggadgets/client/nei/: NEIWGConfig.java
src/main/java/witchinggadgets/common/util/handler/: Log.java
src/main/java/witchinggadgets/mixinplugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/witchinggadgets/mixins/minecraft/: EnchantmentHelperMixin.java  EntityLivingBaseMixin.java
