// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "gt"
        url = "http://gregtech.overminddl1.com/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven { // YAMCore
        name "UsrvDE"
        url "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
    }
    maven { // TConstruct
        name "DVS1 Maven FS"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name "JitPack"
        url = "https://jitpack.io"
    }
}
